# project15

./: nbactions.xml  pom.xml
src/main/java/no/ohuen/sbanken/: Application.java  Task.java  TaskStatus.java  UserUtils.java
src/main/java/no/ohuen/sbanken/api/v1/auth/: Authenticator.java  ClientSecretPair.java  Token.java
src/main/java/no/ohuen/sbanken/api/v1/bank/: Bank.java
src/main/java/no/ohuen/sbanken/api/v1/transfers/: TransferBody.java  Transfers.java
src/main/java/no/ohuen/sbanken/api/v1/utils/: ApiUtils.java
src/main/java/no/ohuen/sbanken/controller/: Home.java
src/main/java/no/ohuen/sbanken/filter/: SessionDetailsFilter.java
src/main/resources/: application.properties
src/main/resources/static/: app.css
src/main/resources/templates/: disclaimer.html  error.html  home.html  init.html
src/main/resources/templates/fragments/: header.html
src/test/java/no/ohuen/sbanken/: ApplicationTests.java
src/test/java/no/ohuen/sbanken/controller/: HomeIT.java  HomeTest.java
